body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em;
    text-align: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2em;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    text-align: center;
    width: 200px;
}

.product-card img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1em;
}

.product-card h2 {
    font-size: 1.25em;
    margin: 0.5em 0;
}

.product-card p {
    margin: 0.5em 0;
}

.details-link {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.details-link:hover {
    background-color: #45a049;
}

.product-details {
    max-width: 600px;
    margin: 2em auto;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-details img {
    max-width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1em;
}

.product-details h2 {
    font-size: 2em;
    margin: 0.5em 0;
}

.product-details p {
    margin: 0.5em 0;
}
